= screenreader-accessible
  position: absolute
  left: -999em

.assistive, #header .assistive
  +screenreader-accessible


/**
 * Changes required for HR sass files:
 *   - replace /images/<image name> with /images/v2/<image name>
 *   - replace #profile_edit with form.edit_user
 *
 *
 * Temporary placement of needed CSS for V2
 * I don't want to edit/add to HashRocket's SASS files until they are done making changes
 * so I am temporarily adding some CSS here needed for V2 demo. This CSS should be integrated
 * into HashRocket SASS if it is still needed when design work is complete.
 */
/** Busy indicator for JS submitted forms e.g. exemplar image **/
.busy
  cursor: wait
/** adding facebook icon to social media **/
body > #footer ul.social_media li a.facebook
  background-position: 0 center
/** Override for layout on users edit - we have extra nested div so we need to remove padding,
  * we added extra fieldset - but check HR might give us an update for the fieldset */
#profile_edit
  &.article
    padding: 0 0 25px 0
  fieldset
    &.curation
      width: 320px
      textarea
        width: 282px
        height: 120px
/** Styles for form required (HR overrides) and form validation errors (custom no equivalent from HR)  **/
form
  dt
    &.required
      label
        background: url("/images/v2/icon_required.png") 0 45% no-repeat
        padding-left: 10px
        margin-left: -10px

  fieldset
    &#errors
      width: 100%
      position: relative
      background: #ffeae6
      padding: 20px
      margin: 0 0 20px 0
      legend
        position: absolute
        background: transparent
        font-weight: bold
      ul
        margin-top: 30px
      li
        font-weight: normal
        display: block
        float: none
        margin-bottom: 5px
    &.radio
      margin: 20px 0
      legend
        font-weight: bold
        padding-bottom: 10px
      label
        margin: 10px
        display: block
        clear: both
        line-height: 1.2em

  label, span
    &.errors
      color: #e84226
  span
    &.errors
      font-weight: normal
  input
    &.errors
      border-color: #f2d2cc !important
/** switching hierarchy entries form when js disabled want button to be inline if possible **/
form#switch_hierarchy_entry
  fieldset
    display: inline

/** Making lanugage switcher accessible on overview and details pages **/
.learn_more
  fieldset.actions
    display: inline
/** Getting rid of the dodgy dot **/
.meta.learn_more
  p, form
    &:before
      content: '•'
      margin: 0 10px 0 0
    &:after
      content: '' !important
      margin: 0 !important
  p
    text-transform: lowercase
    &:first-child
      &:before
        content: ''
        margin: 0 !important

/** terms agreement **
#content
  &.session
    form
      &.edit_user
        p
          margin-bottom: 20px
/** will_paginate styling **/
.pagination
  text-align: right
  a
    text-decoration: none
    font-weight: bold
  a, span.current
    display: inline-block
    padding: 0 3px
  .prev_page
    float: left
  .next_page
    margin-left: 10px
  .disabled
    color: #616e7a
#taxon_literature
  .pagination
    margin-bottom: 15px
#main
  .footer
    clear: both
    border-top: 1px solid #000
    padding: 10px 0
    margin: 20px 0 0 0
#main
  .header
    .pagination
      position: absolute
      top: 13px
      left: 0
      width: 100%
      a
        position: relative !important /* Override HR */
        top: 0 !important /* Override HR */
        left: 0 !important /* Override HR */

/** Static pages **/
.exemplars, .partners
  ul
    img
      clear: both
      float: left
      margin: 0 20px 30px 30px

/** warning messages - check HR commits for updates to this **/
p.status.error
  border: 1px solid #f2d2cc
  background: #ffeae6
/** move to home.css once HR involvement ceases **/
.home
  p.status
    &.notice, &.error, &.warning
      clear: both
      padding: 7px 10px
      margin: 0
      line-height: 140%
      font-size: 1.08em
      font-weight: bold
      text-align: center
      color: #394651
      border: 1px solid #C7D471
      background: #EDF6B2
    &.error
      border: 1px solid #f2d2cc
      background: #ffeae6
  #content
    .section
      .stats
        p.meta
          padding: 40px 0 15px 40px
          font-size: 0.83em
          font-weight: bold
          text-transform: uppercase
          color: #82919E

/** HR change permalink class to text, but use article elsewhere for text objects so we are still using
 * article as that's what en_type is returning... at some point we should go through and change all 'article'
 * classes that mean data_object text to text, as article clashes with the HR generic article class but right
 * now we have I18n keys and various classes around the site depending on 'article' for text data object.
 */
#permalink
  &.article
    padding: 0
  #sidebar
    ul.review_status
      p
        &.unknown /*should match unreviewed*/
          border: 1px solid #677682
          background: #8695A1
        &.untrusted
          border: 1px solid #f2d2cc
          background: #ffeae6
          color: #677682

/** Adjustments for when missing exemplar image **/
#media_list, #taxonomy_detail
  #sidebar
    img
      margin-bottom: 0
    h3
      margin-top: 20px
/** Special styles for layering audio description on top of audio thumbnail **/
#media_list
  #main>ul
    >li
      .figure
        width: 160px
        height: 125px
        margin-bottom: 5px
        .audio
          position: relative
          background: #394651 url('/images/v2/icon_sound_tabs.png') no-repeat 50% 20%
          width: 160px
          height: 123px
          margin: 0 0 5px 0
          text-align: center
          overflow: hidden
          p
            padding: 50px 5px 40px
            a
              color: #e2e9ef
          audio
            position: absolute
            left: 0
            bottom: 0
            width: 160px
            z-index: 1
      p
        &.flag
          &.unknown /*should match unreviewed*/
            border: 1px solid #677682
            background: #8695A1
          &.untrusted
            border: 1px solid #f2d2cc
            background: #ffeae6
            color: #677682
      >a
        display: inline-block
        overflow: hidden
      form
        display: block
        clear: both

/** We share rating partial across many pages so need extra styles here. **/
#taxonomy_detail
  .average_rating
    h5
      display: inline
      text-transform: lowercase
    p
      float: none
      display: inline
    .rating
      p
        float: left
  .rating
    h5
      display: inline
      text-transform: lowercase
      font-size: 0.83em
    ul
      display: inline
.rating
  ul
    li
      &.current_rating_0
        position: absolute
        top: 0
        left: 0
        height: 13px
        font-size: 0
        text-indent: -8685px
        overflow: hidden
        width: 0
        background: transparent url("/images/v2/icon_stars.png") 0 100% repeat-x

/** We don't want border on EOL abbr tags in the shared join partial **/
.join
  abbr
    border: none

/** HR z-indexes were messed up in header, also we're putting session partial on home page for logged in users **/
body
  &.home
    >#header
      .session
        position: absolute
        right: 40px
        top: 55px
        z-index: 2
  >#header
    .section
      .actions
        z-index: 5 /* otherwise language list goes behind logo */
      .session
        .join
          float: right
          text-align: right
          color: #fff
          p
            line-height: 1.4em
          a
            color: #90bce4

/** IUCN styles, we use a h3 header instead of just a paragraph so its easier to find with screenreaders. **/
#iucn_status
  border: 1px solid #cad3db
  background: #f1f4f7
  text-align: center
  padding: 7px 10px
  font-size: 1.16em
  margin-bottom: 20px
  color: #394651
  h3, p
    display: inline
  a
    color: #195184
  &.positive
    border-color: #c7d471
    background: #edf6b2
    a
      color: #809203
  &.negative
    border-color: #f2d2cc
    background: #ffeae6
    a
      #E84226

/** we share attribution across multiple pages so we need some overrides of HR here **/
#text_summary
  .attribution
    font-size: 0.92em
    img
      float: left
      margin: 2px 10px 0 0
#taxonomy
  .gallery
    .attribution
      .copy
        padding: 0 0 0 90px

/** Our classification summary is a hierarchichal list whereas HR was just links without hierarchy
  * so we override the styles here **/
#classifications_summary
  h4
    padding-bottom: 15px !important
  li
    overflow: hidden
    li
      p
        font-weight: bold
        float: left
      li
        p
          padding-left: 23px !important
          margin-left: 10px
          background: transparent url('/images/v2/icon_classification_arrow.png') 0 0 no-repeat

/** Add to my collection button is a form not an a tag as assumed by HR so we have to add some styles **/
#taxonomy_detail
  div.actions
    clear: both
    margin: 0 0 20px 0
  form
    &#new_collection_item
      input[type="submit"]
        padding: 7px 20px
        font-size: 1em
      display: inline-block
      fieldset
        display: inline-block
#taxonomy
  form#new_collection_item
    margin-top: 0
    fieldset.actions
      margin-top: -3px
      input[type="submit"]
        font-size: 0.78em
        padding: 7px 10px

/** HR styles assume text descriptions are nicely wrapped in p tags - in reality they may or may not be so we add
  * extra div.description and assign styles to the div - check this, particularly line-height as we probably need
  * to remove some HR styles from nested p. Check latest HR and remove the table styles here if possible.
  * if we keep this we should DRY it out - same for whole file actually **/
#taxonomy_detail
  #main
    .article
      .copy, .references
        margin: 0 0 15px 0
        line-height: 170%
#text_summary.article
  .copy
    margin: 0 0 15px 0
    line-height: 170%
/** Recognized by is looking too cramped **/
.recognized
  ul
    li
      padding: 5px 0

/* TODO: this hasn't been really thought out and should be changed: */
.heading
  p#empty
    font-weight: bold
    font-size: 1.2em
#sidebar
  &.filters
    dd
      li
        &.no_results
          label
            color: #6F7E8B


/**
  * TEMPORARY FIX: Forcing image sizes for V2 demo.
  */
= max90x90
  max-width: 90px
  max-height: 90px
  width: expression(this.width > 90 ? "90px" : true)
  height: expression(this.height > 90 ? "90px" : true)
= size50x50
  width: 50px
  height: 50px
= size35x35
  width: 35px
  height: 35px
= size90x90
  width: 90px
  height: 90px

#media_summary
  .image
    > img
      max-width: 430px
      max-height: 310px
ul.feed
  li
    >a
      >img
        +size50x50
#header
  .session
    img
      +size50x50
#collections_summary, #communities_summary, .collection_contributors
  ul
    li
      >a
        >img
          +size50x50
#collections
  .collections
    .article
      >.header
        >a
          >img
            +size50x50
#page_heading
  &.with_image
    .hgroup
      img
        +max90x90
#page_heading
  &.profile
    .hgroup
      img
        +size90x90
#collections
  &.main_container
    .taxon>img
      +max90x90
#sidebar
  .collection_list
    img
      +size35x35
#taxonomy
  .gallery
    ul.thumbnails
      li
        &
          text-align: center
        img
          max-width: 98px
          max-height: 68px
          width: auto
          height: auto
          display: inline !important
#media_list
  #main
    ul
      li
        img
          max-width: 160px
          max-height: 125px
  #sidebar
    &.filters
      img
        max-width: 220px
#taxonomy_detail
  #sidebar
    img
      max-width: 260px
ul
  &.object_list
    li
      img
        max-width: 68px
        max-height: 68px
        // JRice added this to force missing images to look reasonable.  ...Not sure if it's wise, though:
        width: 68px
        height: 68px
form
  &.comment
    img
      height: 50px
      width: 50px
#header
  .thumbnails
    ul
      li
        width: 140px
        height: 140px
// Tiny Link below Ajax fields
.editable_link
  font-size: 0.8em
// Buttons are too far over (and this is only in English!):
.edit_collection #sidebar fieldset.actions
  padding: 0
// Need more space between button and text:
#collections .heading
  line-height: 2.5em
table.standard
  td.nowrap
    white-space: nowrap
// We can't *easily* center the buttons in the header, but we can push them down slightly, which looks better.
#page_heading .page_actions
  padding-top: 10px
// Collections newsfeed was never mocked up:
#collections
  .article.updates
    padding: 0 0 25px 0
    li
      overflow: hidden
      padding: 20px
      .details
        img
          margin: 0 8px 0 0
          border: 1px solid #394651
// Choose collection hasn't been completed by HR yet:
#collections_choose
  h2
    font-size: 1.3em
    margin: 2em 0 0.5em
  input[type="text"]
    // Sorry, not taking the time to find the right way to do this.
    background-color: white
    background-image: -moz-linear-gradient(100% 100% 90deg, white, #F0F4F7)
    border: 1px solid #CAD3DB
    font: 1em Helvetica,Arial,sans-serif
    height: 22px
    padding: 2px 5px
    width: 248px
  ul
    border-top: 1px solid #394651
  li img
    float: left
    // ACK!  Sorry.  No time to fix the important thing.  TODO
    margin-right: 2em !important

