@import "common"

a
  &.button
    +button
  &.in_collection
    +button(#7e9eba, #1e5587)
    color: #ffffff
    text-shadow: 0 1px 1px #222222
    border-color: #1e5587
form
  dl
    dt
      padding: 0 0 5px 0
      label
        font-weight: bold
    dd
      padding: 0 0 10px 0
      input[type="text"], input[type="password"], textarea, select
        margin: 0 0 5px 0
      textarea
        +textarea
  fieldset.actions
    button
      display: none
    input[type="submit"],
    button
      +button
      margin: 0
      padding: 3px 10px
      font-size: .92em
  .heading &.filter
    float: right
    label
      text-transform: uppercase
      color: #828d33
    dl
      display: inline
      dt
        display: inline
        padding: 0 5px 0 0
      dd
        display: inline
        padding: 0
        select
          margin: 0 5px 0 0
    input[type="submit"]
      +button
      padding: 3px 10px
      font-size: .92em

.main_container
  overflow: hidden
  position: relative
  left: -1px
  z-index: 1
  padding: 0 20px
  border: 1px solid #93a4b0
  border-width: 0 1px
  .heading
    padding: 6px 10px 5px 10px
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    h3, label
      font-weight: bold
      text-transform: uppercase
      color: #828d33
form.comment
  padding: 0 20px
  margin: 0 0 35px 0
  fieldset
    overflow: hidden
    padding: 0 0 10px 0
  img
    float: left
    margin: 0 10px 0 0
    border: 1px solid #394651
  textarea
    float: left
    width: 370px
    +textarea
    margin: 0
  fieldset.actions
    clear: both
    padding: 0 0 0 62px
    label
      float: right
    input[type="submit"]
      margin: 0 10px 0 0
    a
      font-weight: bold
ul.tabs
  margin: 0 0 20px 0
  li
    margin: 0 0 1px 0
    font-weight: bold
    text-transform: lowercase
    border: 1px solid #cad3db
    border-right-color: #93a4b0
    +border-top-left-radius(3px)
    +border-bottom-left-radius(3px)
    +gradient-bg-horizontal(#ffffff, #f0f4f7)
    a
      display: block
      padding: 7px 10px
      text-decoration: none
      color: #616e7a
    &:hover
      border-color: #93a4b0
      a
        color: #28323a
    &.active
      border-color: #93a4b0
      border-right-color: #ffffff
      background: #ffffff
      a
        color: #28323a
    &.total
      a
        padding-left: 20px
        font-size: 1.14em
    &.taxa
      a
        background: transparent url("/images/icon_taxa_tabs.png") 9px 6px no-repeat
    &.videos
      a
        background: transparent url("/images/icon_videos_tabs.png") 11px 10px no-repeat
    &.images
      a
        background: transparent url("/images/icon_images_tabs.png") 7px 8px no-repeat
    &.communities
      a
        background: transparent url("/images/icon_communities_tabs.png") 8px 16px no-repeat
    &.people
      a
        background: transparent url("/images/icon_people_tabs.png") 9px 10px no-repeat
    &.collections
      a
        background: transparent url("/images/icon_collections_tabs.png") 12px 9px no-repeat
    &.articles
      a
        background: transparent url("/images/icon_articles_tabs.png") 9px 9px no-repeat
  &.with_icons
    li
      font-size: 1.16em
      a
        padding: 17px 20px 17px 50px
      &.total
        a
          padding-left: 20px
          font-size: 1.14em

p.status
  clear: both
  padding: 7px 10px
  margin: 0 0 10px 0
  font-size: 1.16em
  font-weight: bold
  text-align: center
  color: #394651
  border: 1px solid #c7d471
  background: #edf6b2
  a
    color: #394651

.article
  padding: 0 10px 25px 10px
  .header
    overflow: hidden
    padding: 0 10px 0 0
    margin: 0 -10px 12px -10px
    border-bottom: 1px solid #394651
    h3
      float: left
      padding: 0 10px 3px 10px
      font-size: 1.16em
      border-bottom: 3px solid #394651
    a
      float: right
      padding: 2px 0 0 0
      font-weight: bold
      text-transform: lowercase
  &.copy
    h2
      padding: 0 0 25px 0
      font-size: 1.5em
    p
      padding: 0 0 15px 0
      line-height: 170%
    .meta
      clear: both
      padding: 0 0 20px 0
      overflow: hidden
      font-size: .92em
      img
        float: left
        margin: 0 10px 0 0
      p
        float: left
        padding: 0
        line-height: 120%
        + p
          display: list-item
          margin: 0 0 0 25px
          list-style: disc
  &.list
    li
      overflow: hidden
      padding: 0 0 10px 0
      img
        float: left
        margin: 0 10px 0 0
        border: 1px solid #394651
      .details
        padding: 5px 0 0 0
        overflow: hidden
        a
          text-decoration: none
          color: #27282b
          &:hover
            text-decoration: underline
  &.updates
    blockquote
      line-height: 140%
    p
      padding: 0 0 4px 0
      &.meta
        font-size: .75em
        font-weight: bold
        text-transform: uppercase
        color: #82919e
    .details
      img
        float: none

= star
  position: absolute
  top: 0
  left: 0
  height: 13px
  font-size: 0
  text-indent: -8685px
  overflow: hidden
.rating
  ul,
  ul a:hover,
  ul a:active,
  ul a:focus
    background: transparent url("/images/icon_stars.png") 0 100% repeat-x
  ul
    float: left
    position: relative
    width: 80px
    height: 13px
    margin: 0 5px 0 0
    overflow: hidden
    list-style: none
    background-position: 0 0
    li
      display: inline
      @for $i from 1 through 5
        &.current_rating_#{$i}
          +star
          width: 20% * $i
          background: transparent url("/images/icon_stars.png") 0 100% repeat-x
    a
      +star
      &:hover, &:active, &:focus
        background-position: 0 100%
      @for $i from 1 through 5
        &.star_#{$i}
          width: 20% * $i
          z-index: 7 - $i
  ul:hover
    @for $i from 1 through 5
      li.current_rating_#{$i}
        width: 0
  p
    float: left
    font-size: .83em
    font-weight: bold

.average_rating
  font-size: .83em
  font-weight: bold
  p
    float: left
  .rating
    float: left
    width: 80px
    height: 13px
    background: transparent url("/images/icon_stars.png") 0 0 repeat-x
    p
      height: 13px
      font-size: 0
      text-indent: -8685px
      background: transparent url("/images/icon_stars.png") 0 50% repeat-x
    &.one
      p
        width: 20%
    &.two
      p
        width: 40%
    &.three
      p
        width: 60%
    &.four
      p
        width: 80%

ul.object_list
  + .header
    border-bottom: 0
    border-top: 1px solid #394651
    padding-top: 12px
  li
    padding: 10px
    overflow: hidden
    line-height: 160%
    color: #5f6c76
    & + li
      border-top: 1px solid #d7dadc
    p
      clear: both
      padding-top: 5px
    span.icon
      width: 68px
      height: 68px
      border: 1px solid #cad3db
      float: left
      margin: 0 20px 0 0
      background: center no-repeat #f3f7fa
    h4
      margin-top: 15px
      font-size: 1.2em
      a
        color: #28323a
        text-decoration: none
        &:hover
          text-decoration: underline
    img
      float: right
      border: 1px solid #394651
    &.taxon
      span.icon
        background-image: url("/images/icon_taxa_tabs.png")
    &.video
      span.icon
        background-image: url("/images/icon_videos_tabs.png")
    &.image
      span.icon
        background-image: url("/images/icon_images_tabs.png")
    &.community
      span.icon
        background-image: url("/images/icon_communities_tabs.png")
    &.person
      span.icon
        background-image: url("/images/icon_people_tabs.png")
    &.collection
      span.icon
        background-image: url("/images/icon_collections_tabs.png")
    &.article
      span.icon
        background-image: url("/images/icon_articles_tabs.png")
    &.taxon
      small
        font-weight: bold
        display: block
        margin-top: 8px
      h4
        margin: 0

body
  > #header
    background: #394651
    .section
      height: 113px
      ul.nav
        li:before
          color: #6f7e8b
      .actions
        top: -25px
        p
          border-color: #616b74
          a span
            border-color: #616b74
        .language, p.print
          background: #394651
          ul
            background: #394651
            li
              border-color: #616b74
      .session
        position: absolute
        width: 100%
        right: 0
        top: 32px
        z-index: 1
        img
          float: right
          margin: 0 0 0 10px
          border: 1px solid #cad3db
        .details
          overflow: hidden
          padding: 5px 0 0 0
          font-size: .92em
          line-height: 130%
          text-align: right
          color: #ffffff
          strong
            font-size: 1.09em
          p.user_links
            font-size: 9px
            text-transform: uppercase
            color: #82919e
            a
              color: #90bce4
              text-decoration: none

#content
  overflow: hidden
  padding: 20px 0
  background: #ffffff

#page_heading
  padding: 20px 0
  border-bottom: 1px solid #93a4b0
  background: #e2e9ef
  &.with_nav
    padding-bottom: 0
    .hgroup
      float: left
      width: 720px
    .site_column
      overflow: visible
      &:after
        display: block
        clear: both
        content: ""
  .site_column
    overflow: hidden
  h1
    padding: 0 0 5px 0
    font-size: 2em
    font-weight: normal
    color: #394651
  h2
    font-size: 1.66em
    font-weight: normal
    color: #5f6c76
    small
      padding: 0 0 0 10px
      font-size: .6em
  p
    font-size: 1.08em
    line-height: 140%
    color: #5f6c76
    &.status
      color: #394651
  .hgroup
    overflow: hidden
  .page_actions
    float: right
    margin: 0 0 10px 0
    a.button
      clear: both
      margin: 0 0 10px 0
  a.button
    float: right
    margin: 10px 0 0 60px
  &.with_image,
  &.profile
    h1
      padding-top: 10px
    img
      float: left
      margin: 0 20px 0 0
      border: 1px solid #394651
  &.profile
    padding: 10px 0
    h1
      padding-top: 20px
    a.button
      margin: 30px 0 0 0
  ul.nav
    clear: both
    position: relative
    bottom: -1px
    li
      float: left
      margin: 0 1px 0 0
      border: 1px solid #d4dce2
      border-bottom: none
      +border-top-left-radius(2px)
      +border-top-right-radius(2px)
      background: #f1f4f7
      a
        display: block
        padding: 10px
        font-size: 1.08em
        font-weight: bold
        text-decoration: none
        color: #616e7a
      &.active,
      &:hover
        border-color: #93a4b0
        a
          color: #28323a
      &.active
        border-bottom: 1px solid #ffffff
        background: #fff
#tabs_sidebar
  float: left
  position: relative
  z-index: 2
  width: 200px
  padding: 20px 0 0 0
  form
    padding: 0 0 0 10px
    dt
      padding-left: 5px

#sidebar
  float: right
  width: 180px
  padding: 20px 0 0 20px
  h3
    padding: 0 0 15px 0
    font-size: 1.33em
  .collection_contributors
    margin: 0 0 20px 0
    li
      overflow: hidden
      padding: 0 0 20px 0
      line-height: 140%
    img
      float: left
      margin: 0 10px 0 0
      border: 1px solid #394651
    h4
      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline
  .collection_list
    li
      position: relative
      padding: 10px 0 10px 45px
      margin: 0 0 15px 0
      font-weight: bold
      a + a
        line-height: 140%
      img
        position: absolute
        left: 0
        top: 50%
        z-index: 1
        margin: -18px 0 0 0
        border: 1px solid #394651
  &.filters
    float: left
    width: 180px
    margin: 0 20px 20px 0
    img
      display: block
      margin: 0px -20px 20px -20px
  &.filters,
  .filters
    background: #f1f4dc
    border-bottom: 1px solid #ccd399
    padding: 20px
    margin-bottom: 40px
    h3
      padding: 0 0 15px 0
      font-size: 1.33em
    h4
      padding: 0 0 10px 0
    h4, label
      font-weight: bold
      text-transform: uppercase
      color: #667309
    dd
      margin: 0 0 10px 0
      padding: 0 0 0 10px
      + dt
        padding-top: 10px
      li
        padding: 0 0 8px 0
        label
          font-weight: bold
    fieldset.actions
      padding: 0 0 0 10px
      input
        margin-top: 10px

#collections
  .heading
    text-align: center
  ul.object_list
    li
      .checkbox
        float: right
        border: 1px solid #cad3db
        border-left: none
        height: 68px
        line-height: 68px
        padding: 0 3px

#collections_tab
  ul.object_list
    img
      float: left
      margin: 0 20px 0 0
    & + .heading
      margin-top: 40px
  .heading
    position: relative
    text-align: left
    form, a
      position: absolute
      right: 10px
      top: 4px

#community
  padding: 20px
  .heading
    overflow: hidden
    border: none
    h3
      float: left
      padding: 5px 0 0 0
  .article.updates
    padding: 0 0 25px 0
    li
      overflow: hidden
      padding: 20px
      border-top: 1px solid #d4dce2
      .details
        img
          margin: 0 8px 0 0
          border: 1px solid #394651

#taxonomy
  float: left
  width: 580px
  .gallery
    overflow: hidden
    padding: 20px 20px 10px 20px
    margin: 0 0 35px 0
    border: 1px solid #cad3db
    .images
      float: left
      position: relative
      width: 430px
      height: 360px
      overflow: hidden
      .image
        width: 100%
        padding: 0 0 50px 0
        background: #ffffff
        > img
          display: block
          position: relative
          margin: 0 auto
    ul.thumbnails
      float: right
      width: 100px
      padding: 0
      background: transparent
      li
        width: 98px
        height: 68px
        margin: 0 0 10px 0
        border: 1px solid #cad3db
        overflow: hidden
        img
          display: block
          width: 98px
          height: 68px
        &.active
          width: 94px
          height: 64px
          border: 3px solid #c1d62e
          img
            margin: -2px 0 0 -2px
    .attribution
      position: absolute
      float: left
      left: 0
      top: 315px
      z-index: 100
      width: 430px
      font-size: .92em
      img
        float: left
        margin: 7px 10px 0 0
      p
        overflow: hidden
        line-height: 150%
    p.all
      float: right
      padding: 5px 0 0 0
      font-weight: bold
      text-transform: lowercase
  .article.half
    float: left
    width: 260px
    &.clear
      clear: both
      margin: 0 20px 0 0
  + #sidebar
    width: 340px
    padding: 0
    h3
      padding: 0 10px 3px 10px
      font-size: 1.16em
    .classifications
      .header
        margin-bottom: 20px
      h4
        padding: 0 0 5px 0
      p
        overflow: hidden
        padding: 0 0 15px 10px
        font-size: 1.16em
        a
          float: left
          font-weight: bold
          + a
            padding: 0 0 0 23px
            margin: 0 0 0 10px
            font-weight: normal
            background: transparent url("/images/icon_classification_arrow.png") 0 0 no-repeat
    .updates
      form.comment
        padding: 20px 10px 0 10px
        margin: 0 -10px
        border-top: 1px solid #d7dadc
        img
          border: 1px solid #394651
        textarea
          width: 240px
        fieldset.actions
          padding: 0 0 0 60px
          input[type="submit"]
            padding: 6px 15px

#taxonomy_detail
  #sidebar
    float: left
    width: 220px
    padding: 0 20px 20px 20px
    margin: 0 20px 0 0
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    img
      display: block
      margin: 0 -20px 20px -20px
    h4
      padding: 0 0 8px 0
      font-size: .83em
      text-transform: uppercase
      color: #667309
    ul
      padding: 0 0 0 10px
      li
        padding: 0 0 8px 0
        font-weight: bold
      a
        text-decoration: none
        color: #394651
  #main
    overflow: hidden
    h2
      padding: 10px 20px
      margin: 0 0 20px 0
      text-transform: uppercase
      color: #828d33
      border: 1px solid #ccd399
      border-width: 1px 0
      background: #f1f4dc
    h3
      padding: 20px
      margin: 0 0 40px 0
      font-size: 2.16em
      border: 1px solid #ccd399
      border-width: 1px 0
      background: #f1f4dc
    h4
      padding: 0 0 8px 0
      font-size: 1.5em
    .article
      padding: 0 20px 40px 20px
      + .article
        padding-top: 40px
        border-top: 1px solid #d4dce2
      > p
        padding: 0 0 15px 0
        line-height: 170%
      .average_rating
        float: left
        padding: 0 40px 0 0
        margin: 0 0 20px 0
        p
          padding: 0
          line-height: 120%
      > .rating
        margin: 0 0 20px 0
        p
          padding: 0
          line-height: 120%
      a.button
        padding: 7px 20px
        margin: 0 15px 0 0
        font-size: 1em
        &.comment
          display: none
    form.comment
      padding: 0 15px 0 0
      textarea
        width: 522px
      input[type="submit"]
        padding: 7px 20px
      a.cancel
        display: none

#permalink
  &.text
    .ratings
      margin-top: 40px
  .ratings
    float: left
    width: 120px
    margin: 20px 0 0 0
    padding: 0 20px 40px 20px
    text-align: center
    h5
      padding: 0 0 5px 0
      font-size: 1.16em
    .rating,
    .average_rating
      overflow: hidden
      padding: 10px
      margin: 0 0 20px 0
      font-size: 1em
      border: 3px solid #cad3db
      p
        float: none
        font-size: 12px
      .rating
        width: 100px
        height: 17px
        padding: 0
        margin: 0 0 5px 0
        border: none
        background-image: url("/images/icon_permalink-stars.png")
        p
          float: left
          height: 17px
          background-image: url("/images/icon_permalink-stars.png")
    .rating
      border-color: #c1d72e
      ul, li[class^="current_rating"], a
        height: 17px
      ul,
      li[class^="current_rating"],
      ul a:hover,
      ul a:active,
      ul a:focus
        background-image: url("/images/icon_permalink-stars.png")
      ul
        width: 100px
  .media
    float: left
    width: 580px
    padding: 19px
    margin: 0 20px 40px 0
    border: 1px solid #cad3db
  > .article.copy
    overflow: hidden
    padding: 40px
    margin: 0 0 40px 0
    border: 1px solid #cad3db
  ul.sizes
    float: left
    width: 120px
    padding: 20px 0 40px 0
    li
      padding: 0 0 10px 0
    a
      +button
      display: block
      text-align: center
      text-transform: lowercase
      color: #616e7a
    strong
      display: block
      padding: 0 0 5px 0
      font-size: 1.33em
      font-weight: 500
      color: #28323a
  #main
    clear: both
    float: left
    width: 580px
    form.comment
      padding: 20px 10px 0 10px
      margin: 10px -10px 0 -10px
      border-top: 1px solid #d7dadc
  #sidebar
    width: 340px
    padding-top: 0
    h3
      padding: 0 10px 3px 10px
      font-size: 1.16em
    ul.review_status
      p
        float: right
        padding: 1px 2px
        font-size: .75em
        text-transform: uppercase
        color: #ffffff
        &.trusted
          border: 1px solid #6b7910
          background: #849513
        &.unreviewed
          border: 1px solid #677682
          background: #8695a1

  .article.source
    p
      font-size: .92em
      line-height: 150%
  form.review_status
    fieldset
      padding: 0 10px 10px 10px
      margin: 0 0 20px 0
      border-bottom: 1px solid #d7dadc
      &.actions
        padding-bottom: 0
        border: none
    legend
      padding: 0 0 5px 0
      font-size: 1.16em
      font-weight: bold
    p
      padding: 0 0 10px 0
      font-size: .92em
    select
      margin: 0 5px 10px 0
      + select
        margin-left: 5px
    textarea
      +textarea
      width: 308px
      height: 44px
      margin: 0
    ul
      margin: 0 0 10px 0
      li
        display: inline
        font-weight: bold
        font-size: .92em
        margin: 0 10px 0 0
        input
          margin: 0 3px 0 0

#media_list
  #sidebar
    padding-top: 0
  #main
    overflow: hidden
    .header
      position: relative
      padding: 10px 0
      margin: 0 0 20px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        right: 0
        top: 15px
        z-index: 1
        font-weight: bold
    li
      float: left
      width: 160px
      padding: 0 0 30px 20px
      img
        display: block
        margin: 0 0 5px 0
      .average_rating
        float: left
        margin: 0 0 5px 0
      p.flag
        float: right
        padding: 1px 2px
        font-size: .75em
        text-transform: uppercase
        color: #ffffff
        &.trusted
          border: 1px solid #6b7910
          background: #849513
        &.unreviewed
          border: 1px solid #677682
          background: #8695a1
      a.button
        clear: both
        float: left
        padding: 4px 10px
        font-size: .92em
      &.first
        clear: both
        padding-left: 0

#search_results
  #main
    width: 700px
    float: right
    .header
      position: relative
      padding: 10px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        right: 10px
        top: 15px
        z-index: 1
        font-weight: bold
        &.prev
          right: auto
          left: 10px
