body
  margin: 0px
#left_panel
  float: left
#right_panel
  float: right

#control_panel
  border: 1px solid #222222
  padding: 10px
  margin: 1px auto
  width: 95%
  align: center
  background-color: #fafafa

.lookup_panel
  border: 1px solid #222222
  padding: 10px
  margin: 1px
  width: 47%
  background-color: #fafafa

.entries
  height: 500px
  overflow: auto

.entry_details
  border: 1px solid black
  padding: 3px
  background-color: #dedede
  h3
    padding: 3px
    margin: 3px
    font-size: 16px
  &:hover
    border: 2px solid green
    padding: 2px
    background-color: #99dd99
  z-index: 10

.metadata
  font-size: 12px
  float: right

.children
  overflow: auto
  max-height: 300px
  